StreamerBrowser/BookmarkEditor.xaml

<Window x:Class="StreamerBrowser.BookmarkEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:StreamerBrowser" xmlns:wv1="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="BookmarkEditor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" MinWidth="48pt"/>
            <ColumnDefinition Width="Auto" MinWidth="48pt"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="12pt"/>
            <RowDefinition Height="Auto" MinHeight="12pt"/>
            <RowDefinition Height="Auto" MinHeight="12pt"/>
            <RowDefinition Height="Auto" MinHeight="12pt"/>
            <RowDefinition Height="Auto" MinHeight="12pt"/>
            <RowDefinition Height="1*" MinHeight="12pt"/>
            <RowDefinition Height="Auto" MinHeight="12pt"/>
        </Grid.RowDefinitions>
        <ListBox Name="ListArea" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" Margin="8,8,8,8" 
                 ItemsSource = "{Binding bookMarkItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="40px">
                        <Image Height="36px" Margin="0,0,8px,0" Source="{Binding FaviconUrl}"/>
                        <Grid Height="40px">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Height="24px" FontSize="16px" VerticalAlignment="Center" Text="{Binding PageTitle}"/>
                            <TextBlock Grid.Row="1" Height="12px" FontSize="8px"  VerticalAlignment="Center" Text="{Binding Url}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="AddButton" Grid.Column="2" Grid.Row="0" Margin="4,4,4,4" Content="追加" Click="AddButton_Click" />
        <Button Name="DeleteButton" Grid.Column="2" Grid.Row="1" Margin="4,4,4,4" Content="削除" Click="DeleteButton_Click"/>
        <Button Name="UpButton" Grid.Column="2" Grid.Row="3" Margin="4,4,4,4" Content="▲" Click="UpButton_Click"/>
        <Button Name="DownButton" Grid.Column="2" Grid.Row="4" Margin="4,4,4,4" Content="▼" Click="DownButton_Click" />
        <wv:WebView2 Name="wv2" Grid.Column="2" Grid.Row="5" Source="https://www.google.com/" Visibility="Visible" NavigationCompleted="wv2_NavigationCompleted" />
        <Button Name="OKButton" Grid.Column="1" Grid.Row="6" Margin="4,4,4,4" Content="OK" Click="OKButton_Click"/>
        <Button Name="CanceldButton" Grid.Column="2" Grid.Row="6" Margin="4,4,4,4" Content="キャンセル追加" Click="CanceldButton_Click"/>
    </Grid>
</Window>
