StreamerBrowser/MainWindow.xaml

<Window x:Class="StreamerBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamerBrowser"
        mc:Ignorable="d"
        Loaded="MenuWindow_Loaded"  
        LocationChanged="MenuWindow_LocationChanged"    
        Closing="MenuWindow_Closing"
        Title="Streamer Browser" Height="96" Width="800"
        Name ="MenuWindow"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <Menu Height="12pt" Name="MenuBar" IsMainMenu="True" Margin="0,0,0,0" Grid.ColumnSpan="4" Grid.RowSpan="2" VerticalAlignment="Bottom">
                <MenuItem Name ="FileMenu" Header="ファイル">
                    <MenuItem Name="NGWordEdit" Click="NGWordEdit_Click" Header="NGワード設定"/>
                </MenuItem>
                <MenuItem Name="BookMarkMenu" Header="ブックマーク" DataContext="{Binding PageTitle}">
                    <MenuItem Name="BookMarkEdit" Header="ブックマーク編集" Click="BookMarkEdit_Click"/>
                </MenuItem>
                <MenuItem Name ="EditMenu" Header="ウィンドウサイズ" >
                    <MenuItem Header="640x480" Click="MenuItem_Click"/>
                    <MenuItem Header="800x600" Click="MenuItem_Click"/>
                    <MenuItem Header="1024x768" Click="MenuItem_Click"/>
                    <MenuItem Header="1366x768" Click="MenuItem_Click"/>
                    <MenuItem Header="1920x1080" Click="MenuItem_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Button x:Name="ButtonGoBack" Margin="1,1,1,1" Grid.Row="1" Click="ButtonGoBack_Click">
            <Image Height="16px" Source="/res/img/Backwards.png"/>
        </Button>
        <Button x:Name="ButtonGoForward" Grid.Column="1" Margin="1,1,1,1" Grid.Row="1" Click="ButtonGoForward_Click">
            <Image Height="16px" Source="/res/img/Forwards.png"/>
        </Button>
        <Button x:Name="buttonReload" Grid.Column="2" Margin="1,1,1,1" Grid.Row="1" Click="ButtonGoForward_Click">
            <Image Height="16px" Source="/res/img/Refresh.png"/>
        </Button>
        <TextBox x:Name="TextBoxUri" Grid.Column="3" Margin="2,2,2,2" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" TextAlignment="Left" VerticalContentAlignment="Center" KeyDown="TextBoxUri_KeyDown" />
        <Button x:Name="ButtonAddToBookmark" Margin="1,1,1,1" Grid.Row="1" Grid.Column="4" Click="ButtonAddToBookmark_Click">
            <Image Height="16px" Source="/res/img/Add.png"/>
        </Button>
        <Button x:Name="ButtonToggleBlur" Margin="1,1,1,1" Grid.Row="1" Grid.Column="5" Click="ButtonToggleBlur_Click">
            <Image Height="16px" Source="/res/img/Effect.png"/>
        </Button>
    </Grid>
</Window>
